{
 "books": [
  "hb2024_公共专业.json",
  "hb2024_园林绿化.json",
  "hb2024_安装第一册.json",
  "hb2024_安装第七册.json",
  "hb2024_安装第三册.json",
  "hb2024_安装第九册.json",
  "hb2024_安装第二册.json",
  "hb2024_安装第五册.json",
  "hb2024_安装第八册.json",
  "hb2024_安装第六册.json",
  "hb2024_安装第十一册.json",
  "hb2024_安装第十二册.json",
  "hb2024_安装第十册.json",
  "hb2024_安装第四册.json",
  "hb2024_市政第七册.json",
  "hb2024_市政第三册.json",
  "hb2024_市政第九册.json",
  "hb2024_市政第二册.json",
  "hb2024_市政第五册.json",
  "hb2024_市政第八册.json",
  "hb2024_市政第六册.json",
  "hb2024_市政第十一册.json",
  "hb2024_市政第十册.json",
  "hb2024_市政第四册.json",
  "hb2024_房建装饰_结构屋面.json",
  "hb2024_房建装饰_装饰措施.json",
  "hb2024_海绵城市.json",
  "hb2024_装配式内装修.json",
  "hb2024_装配式建筑.json"
 ]
}